WireFeedParser.classes= com.gk4u.rss.backend.rome.OPML11Parser \
						com.gk4u.rss.backend.rome.RSSRDF10Parser \
						com.gk4u.rss.backend.rome.RSS090DescriptionParser
						
						
Converter.classes=	com.gk4u.rss.backend.rome.RSS090DescriptionConverter

WireFeedGenerator.classes=	com.gk4u.rss.backend.rome.OPML11Generator